<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:fitsSystemWindows="true">
    
    <RelativeLayout 
        android:id="@+id/apertain_offline_rating_popup_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff7373"
        android:layout_centerInParent="true" >
        
        <TextView 
	        android:id="@+id/apertain_offline_rating_popup_heading_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"/>
        
        <ScrollView 
            android:id="@+id/apertain_offline_rating_popup_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/apertain_offline_rating_popup_heading_tv"
            android:layout_centerHorizontal="true">
            
            <RelativeLayout 
	            android:id="@+id/apertain_offline_rating_popup_scroll_relative"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content">
        
		        <RatingBar
			        android:id="@+id/apertain_offline_rating_popup_setRating"
			        style="?android:attr/ratingBarStyle"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:stepSize="1" />
		        
		        <TextView 
		            android:id="@+id/apertain_offline_rating_popup_rating_tv"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/apertain_offline_rating_popup_setRating"
		            android:layout_centerHorizontal="true"/>
		        
		        <EditText 
					android:id="@+id/apertain_offline_rating_popup_title_edittext"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:inputType="textCapSentences|textCapWords"
					android:background="@null"
					android:layout_below="@id/apertain_offline_rating_popup_rating_tv"
					android:singleLine="true"
					android:freezesText="true"
					android:textCursorDrawable="@null"/>
		        
		        <EditText 
					android:id="@+id/apertain_offline_rating_popup_desc_edittext"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:background="@null"
					android:layout_below="@id/apertain_offline_rating_popup_title_edittext"
					android:inputType="textCapSentences|textMultiLine"
					android:gravity="top|left" 
		    		android:maxLines="10"
		    		android:minLines="3"
		    		android:textCursorDrawable="@null"/>
        
        	</RelativeLayout>
            
        </ScrollView>
        
        <TextView 
            android:id="@+id/apertain_offline_rating_popup_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/apertain_offline_rating_popup_scroll"/>
        
        <TextView
        	android:id="@+id/apertain_offline_rating_popup_powered_by_apertain_tv"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_below="@id/apertain_offline_rating_popup_submit"/>
        
	</RelativeLayout>        

</RelativeLayout>
