<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">
    
    <RelativeLayout 
        android:id="@+id/apertain_response_popup_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView 
	        android:id="@+id/apertain_response_heading_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true" />
        	
        <ScrollView 
            android:id="@+id/apertain_response_popup_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_below="@id/apertain_response_heading_tv"
			android:layout_centerHorizontal="true" >
            
            <TextView
		        android:id="@+id/apertain_response_content_tv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		
        </ScrollView>

		<Button 
		    android:id="@+id/apertain_response_popup_reply_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentBottom="true" />
		    <!-- android:layout_below="@id/apertain_response_content_tv" /> -->
	
		<Button 
		    android:id="@+id/apertain_response_popup_close_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentBottom="true" />
		    <!-- android:layout_below="@id/apertain_response_content_tv" /> -->
	
    </RelativeLayout>

</RelativeLayout>
