<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:id="@+id/listitem_baselayout"
    android:gravity="left"
    android:orientation="vertical" >
    
     <RelativeLayout
        android:id="@+id/date_text_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_text"
            android:layout_centerInParent="true"/>
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/unread_text_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       	android:layout_marginTop="10dip"
       	>
        
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/unread_text"
	            android:layout_centerInParent="true"/>
            
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        >

    <RelativeLayout
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="left" >
    
        <RelativeLayout
	        android:id="@+id/comment_text_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center" >

	        <TextView
	            android:id="@+id/comment"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:paddingLeft="5dip"
	            android:paddingRight="10dip"
	            android:text="@string/apertain_resp_message"
	            android:textColor="@android:color/primary_text_light" />

	    </RelativeLayout>
		<!-- 
        <RelativeLayout
            android:id="@+id/comment_line"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/comment_text_layout"
            android:layout_marginTop="10dip"
            android:background="#111111"
            android:gravity="center"
            android:paddingTop="5dip"
            android:paddingLeft="5dip" >

	    </RelativeLayout> -->

        <RelativeLayout
            android:id="@+id/response_status_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_text_layout"
            android:gravity="right"
            android:layout_marginTop="5dip"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingTop="5dip" >

	        <TextView
	            android:id="@+id/reponse_author"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_marginTop="5dip"
	            android:text="@string/apertain_sent"
	            android:textSize="10sp" />
			<TextView
	            android:id="@+id/reponse_received_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginTop="5dip"
	            android:text="@string/apertain_sent"
	            android:textSize="10sp" />
        </RelativeLayout>
	</RelativeLayout>
	</LinearLayout>
    
</LinearLayout>